# basic
APP_DEBUG=0
SWOFT_DEBUG=0

# swoft2-rpc-srv config
SWOFT2_RPC_SRV_HOST='127.0.0.1'
SWOFT2_RPC_SRV_PORT=18307

# mysql-srv config
#MYSQL_SRV_HOST='111.229.83.30' #远程服务器;
#MYSQL_SRV_POST=13406
MYSQL_SRV_HOST='172.19.0.3' #本地mysql容器(docker inspect mysql-srv 地址查看);
MYSQL_SRV_POST=3306 #当指定本地容器使用容器ip段，则直接使用3306内部端口;
MYSQL_SRV_USERNAME=rmuser
MYSQL_SRV_PASSWORD=123456

## redis-srv config
# local-container(docker inspect redis-srv -> 172.18.0.3)
#REDIS_SRV_HOST='172.18.0.3'
#REDIS_SRV_PORT=6379
#
# remote-container
REDIS_SRV_HOST='111.229.83.30'
REDIS_SRV_PORT=16479

# more ...
